C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.csproj.AssemblyReference.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.GeneratedMSBuildEditorConfig.editorconfig
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.AssemblyInfoInputs.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.AssemblyInfo.cs
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.csproj.CoreCompileInputs.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\bin\Debug\net6.0\task23.exe
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\bin\Debug\net6.0\task23.deps.json
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\bin\Debug\net6.0\task23.runtimeconfig.json
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\bin\Debug\net6.0\task23.dll
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\bin\Debug\net6.0\task23.pdb
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.dll
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\refint\task23.dll
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.pdb
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\task23.genruntimeconfig.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_3\task23\obj\Debug\net6.0\ref\task23.dll
