C:\GB.RU\GB_Basic_Algorithms\lesson_1\bin\Debug\net6.0\lesson_1.exe
C:\GB.RU\GB_Basic_Algorithms\lesson_1\bin\Debug\net6.0\lesson_1.deps.json
C:\GB.RU\GB_Basic_Algorithms\lesson_1\bin\Debug\net6.0\lesson_1.runtimeconfig.json
C:\GB.RU\GB_Basic_Algorithms\lesson_1\bin\Debug\net6.0\lesson_1.dll
C:\GB.RU\GB_Basic_Algorithms\lesson_1\bin\Debug\net6.0\lesson_1.pdb
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.csproj.AssemblyReference.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfoInputs.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.AssemblyInfo.cs
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.csproj.CoreCompileInputs.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.dll
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\refint\lesson_1.dll
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.pdb
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\lesson_1.genruntimeconfig.cache
C:\GB.RU\GB_Basic_Algorithms\lesson_1\obj\Debug\net6.0\ref\lesson_1.dll
